- hosts: all
  user: azureuser
  sudo: yes
  tasks:
  - include: tasks/install-cdh-repository.yml
  - name: update all packages
    yum: name=* state=latest
  - name: install base packages
    yum: name={{ item }} state=latest
    with_items:
     - ntp
     - sudo
     - tree
     - curl
  handlers:
  - name: start ntp
    action: service name=ntp state=started
